{
  "name": "Cyclone",
  "version": "1.0.0",
  "description": "Cyclone is a HTML5 version of Habbo Hotel created in NodeJS with a fully functional CMS",
  "main": "index.js",
  "scripts": {
    "build:client": "webpack --mode=production",
    "build:client:dev": "webpack-dev-server",
    "build:server": "babel source/server --out-dir dist/server",
    "build:server:dev": "gulp build:server:development",
    "build:common": "babel source/common --out-dir dist/common",
    "build:web": "babel source/web --out-dir dist/web",
    "build:web:dev": "webpack-dev-server --open",
    "build:api": "babel source/api --out-dir dist/api",
    "build:api:dev": "babel-watch --watch source/api source/api/server.js",
    "start:api": "node ./dist/api/server.js",
    "build:all": "gulp",
    "server:start": "node ./dist/server/environment.js",
    "server:build:dev": "gulp server:build:development",
    "http:start": "node ./dist/http/server.js",
    "http:build": "gulp http:build",
    "http:build:dev": "gulp http:build:development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrchirub/Cyclone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrchirub/Cyclone/issues"
  },
  "homepage": "https://github.com/mrchirub/Cyclone#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "babel-loader": "^8.0.5",
    "babel-watch": "^7.0.0",
    "browser-sync": "^2.26.3",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.3",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.12.4",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-run": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.5.0",
    "log4js": "^4.0.2",
    "phaser": "^3.16.2",
    "postcss": "^7.0.14",
    "postcss-cli": "^6.1.2",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.0.0",
    "socket.io-client": "^2.2.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "typeface-ubuntu-condensed": "0.0.72",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "cluster": "^0.7.7",
    "fs": "0.0.1-security",
    "hapi": "^18.1.0",
    "inert": "^5.1.2",
    "net": "^1.0.2",
    "orango": "^1.0.0-alpha-2.5",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "readline": "^1.3.0",
    "socket.io": "^2.2.0"
  }
}
