{
  "name": "Cyclone",
  "version": "1.0.0",
  "description": "![](https://media.discordapp.net/attachments/557261127847772161/557591227709521922/1803003194_edd50080-e5ee-4490-8da1-b7927a8383a6.png)",
  "main": "index.js",
  "scripts": {
    "build": "npm run server:build && npm run build:resources && cp source/network/constants.json dist/network/",
    "server:build": "babel source --out-dir dist --ignore 'source/web' --ignore 'source/client'",
    "build:dev": "babel-watch --watch source source/environment.js --exclude 'source/web' --exclude 'source/client'",
    "build:resources": "webpack --mode=production",
    "build:resources:dev": "webpack-dev-server",
    "desktop": "electron ./resources/desktop/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrchirub/Cyclone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrchirub/Cyclone/issues"
  },
  "_moduleAliases": {
    "@": "source",
    "@dist": "dist",
    "@root": "."
  },
  "homepage": "https://github.com/mrchirub/Cyclone#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-classes": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.2",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "babel-watch": "^7.0.0",
    "electron": "^4.1.4",
    "eslint": "^5.15.3",
    "eslint-loader": "^2.1.2",
    "faker": "^4.1.0",
    "hapi-webpack-dev-middleware": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "inert": "^5.1.2",
    "jest": "^24.7.1",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-dev-server": "^3.2.1",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "browser-sync": "^2.26.3",
    "chalk": "^2.4.2",
    "hapi": "^18.1.0",
    "hapi-webpack-plugin": "^3.0.0",
    "module-alias": "^2.2.0",
    "npm": "^6.9.0",
    "orango": "^1.0.0-alpha-2.5",
    "readline-sync": "^1.4.9",
    "socket.io": "^2.2.0",
    "winston": "^3.2.1"
  }
}
