{
    "compilerOptions": {
		"baseUrl": ".",
		"paths": { "*": ["typeDefs/*"] },
        "outDir": "./build",
        "allowJs": true,
        "target": "es2018",
        "module": "commonjs",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": [
		"./source/**/*"
	],
	"exclude": [
		"node_modules"
	]
}